# Fahrzeug-Insurance

./: .classpath  .project  README.md  pom.xml
src/: hibernate.cfg.xml
src/main/java/com/controller/: AdminController.java  ClaimController.java  EstimateController.java  LoginController.java  PasswordController.java  PolicyController.java  PremiumCalc.java  RegistrationController.java  RenewController.java  TicketGenerator.java  UsersController.java  VehicleRegisterController.java
src/main/java/com/dao/: AdminDao.java  AdminDaoImpl.java  ClaimDao.java  ClaimDaoImpl.java  EstimateDao.java  EstimateDaoImpl.java  PasswordDao.java  PasswordDaoImpl.java  PolicyDao.java  PolicyDaoImpl.java  RenewDao.java  RenewDaoImpl.java  UserDao.java  UserDaoImpl.java  UsersDao.java  UsersDaoImpl.java  VehicleRegDao.java  VehicleRegDaoImpl.java
src/main/java/com/insurance/controller/: AdminController.java  ClaimController.java  EstimateController.java  LoginController.java  PasswordController.java  PolicyController.java  PremiumCalc.java  RegistrationController.java  RenewController.java  TicketGenerator.java  VehicleRegisterController.java
src/main/java/com/insurance/dao/: AdminDao.java  AdminDaoImpl.java  ClaimDao.java  ClaimDaoImpl.java  EstimateDao.java  EstimateDaoImpl.java  PasswordDao.java  PasswordDaoImpl.java  PolicyDao.java  PolicyDaoImpl.java  RenewDao.java  RenewDaoImpl.java  UserDao.java  UserDaoImpl.java  VehicleRegDao.java  VehicleRegDaoImpl.java
src/main/java/com/insurance/model/: Admin.java  Login.java  MD5.java  Policy.java  Ticket.java  User.java  UserVehicle.java
src/main/java/com/insurance/service/: AdminService.java  AdminServiceImpl.java  ClaimService.java  ClaimServiceImpl.java  EstimateService.java  EstimateServiceImpl.java  PasswordService.java  PasswordServiceImpl.java  PolicyService.java  PolicyServiceImpl.java  RenewService.java  RenewServiceImpl.java  UserService.java  UserServiceImpl.java  VehicleRegisterService.java  VehicleRegisterServiceImpl.java
src/main/java/com/model/: Admin.java  Login.java  MD5.java  Policy.java  Ticket.java  User.java  UserVehicle.java  Users.java
src/main/java/com/service/: AdminService.java  AdminServiceImpl.java  ClaimService.java  ClaimServiceImpl.java  EstimateService.java  EstimateServiceImpl.java  PasswordService.java  PasswordServiceImpl.java  PolicyService.java  PolicyServiceImpl.java  RenewService.java  RenewServiceImpl.java  UserService.java  UserServiceImpl.java  UsersService.java  UsersServiceImpl.java  VehicleRegisterService.java  VehicleRegisterServiceImpl.java
src/main/webapp/: ErrorPage.jsp  index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: AdminLogin.jsp  AdminPanel.jsp  Approved.jsp  CLAIM.jsp  DisApproved.jsp  DisplayPass.jsp  ForgotPass.jsp  Invalid.jsp  Payment.jsp  PolicyRegister.jsp  PrintPolicy.jsp  ResetPass.jsp  SelectPolicyType.jsp  Success.jsp  Token.jsp  User.jsp  UsersForm.jsp  VehicleRegister.jsp  calculate_premium_estimate.jsp  estimate_display.jsp  home.jsp  login.jsp  nosuch.jsp  register.jsp  userpage.jsp  valid.jsp  vehicleinfo.jsp  welcome.jsp
src/main/webapp/css/: fontawesome-all.min.css  style.css
src/main/webapp/images/bg-img/: banner.html
src/main/webapp/js/: jquery-2.2.4.min.js
